\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chronology}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{moreverb}
\usepackage{geometry}
\usepackage{array}
\usepackage{svg}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

 \providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\title{Title of the project \\[1ex] \large Data Science and its Applications project report for SoSe 2025}
\author{Firstname Lastname \\ (ID)@rptu.de}
\date{(Day) (Month), 2025}

\pagenumbering{gobble}

\begin{document}

\maketitle

%TC:ignore
\begin{center}
    % \includegraphics[scale=0.4]{images/RPTU Logo_1c-1.png}
    \begin{figure}[htbp]
      \centering
      \includesvg[width=200pt]{images/rptuLogo.svg}
    \end{figure}
    \vspace{0.8cm}

    Applied Machine Learning, Fachbereich Informatik\\
    
    RPTU Kaiserslautern\\
    Deutschland

    \vspace{0.8cm}

    Submitted in partial fulfilment of the requirements for the Degree of M.Sc. Computer Science

\end{center}

\pagebreak

\pagenumbering{roman}

\begin{abstract}
    Give an abstract of your project. You may also give a short explanation why it could be useful for the reader, i.~e.~ a short motivation. You may also add an overview of the new stuff carried out in the project and a succinct explanation of the results that you have found during the project. 
\end{abstract}

\keywords{Insert keywords here}
%TC:endignore

\pagebreak

\tableofcontents
\pagebreak
\listoffigures
\pagebreak



\pagenumbering{arabic}

\input{Sections/Section 1 - Introduction.tex}

\input{Sections/Section 2 - Problem statement and goals.tex}

\input{Sections/Section 3 - Literature Review.tex}

\input{Sections/Section 4 - Implementation Details.tex}

\input{Sections/Section 5 - Results.tex}

\input{Sections/Section 6 - Conclusions and Future Scope.tex}

\medskip

\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
