\setcounter{page}{1}
\section{Introduction}
The introduction involves a summary/storyline of the topic of the project, why was it chosen, and what is the student's contribution. In general, the author will explain the assigned topic and why it is of interest in the research world. A summary of the field - what it is, where it came from, what it can be used for can also be included here. Explain briefly the exact contributions of the student and the results seen by the student. Moreover, the importance of the result can also be written in a few sentences here.