\section{Literature Review}
Here the student outlines the papers or reading material they have gone through to understand the title of the project. The student writes a short summary for each \textbf{main} paper that was found - A proper citation \cite{sample},
publication venue, whether the author provides code and/or data (if yes, link to
both), methods used, main findings and results, and a comment by the student. For each paper one paragraph can be written encapsulating all the details listed above. If graphs, tables, etc., is used, authors should provide proper citation and titles. Well defined goals can help the student understand the process of literature review and ultimately what to add in this section of the report.

\begin{figure}[ht]
\centering
\includegraphics[width=8cm]{images/dsa.jpg}
\caption{This is an example of the figure that is centered and has a label of "Figure 1". When students add figures they will be automatically added to the List Of Figures section of the report. Whatever students write as the title of the figure will show up in the list of figures, so keep it short and simple :)}
\label{fig:figure1}
\end{figure}