\section{Problem statement and Goals}
In this section the student should specify the problem that the project tries to tackle. This is essentially the core of the project answering "Why are you doing the project?". 

\subsection{Goals}
Here the student gives an overview of the goals.
\subsubsection{Goal 1}
Briefly describe in 2-4 lines the sub-goal of the project if any (change the name "Goal 1" to the title of the sub-goal
\subsubsection{Goal 2}
Briefly describe in 2-4 lines the sub-goal of the project if any (change the name "Goal 2" to the title of the sub-goal
\subsubsection{...}
\subsubsection{Goal n}
Briefly describe in 2-4 lines the sub-goal of the project if any (change the name "Goal n" to the title of the sub-goal

