\section{Implementation Details}
This is by far the most detailed section of the project report. The student has to describe in detail their "journey" during the project. The example sub-sections (not only limited to them) can be the following.

\subsection{Insights derived from previous work}
The results or core of the previously done work can be described here.

\subsection{technologies used}

\subsection{Student's contribution}

\subsection{Problems faced during the project}

\subsection{complexity of the project/ feasibility analysis}

\subsection{etc.}